FindServicePlugin/FindPluginItemUserControl.xaml

<UserControl x:Class="FindServicePlugin.FindPluginItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindServicePlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="8,0,8,16">
    <Border Background="#2C2F36" CornerRadius="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="15">
                <DockPanel>
                    <TextBlock Name="tbName" Foreground="#E6EAF6" FontSize="18"/>
                    <TextBlock Name="tbTag" Foreground="#05caae" FontSize="16" HorizontalAlignment="Right"/>
                </DockPanel>
                <Image Name="iCover" Margin="0,10,0,0"/>
                <TextBlock Name="tbDescribe" Foreground="#6F717E" FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap"/>
            </StackPanel>
            <Border Name="gVisit" Visibility="Hidden" VerticalAlignment="Bottom" Background="#262930" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" MouseLeftButtonUp="tbVisit_MouseLeftButtonUp" HorizontalAlignment="Center">
                        <Image Width="25" Source="Image/icon_link.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Text="访问官网" Foreground="#E6EAF6" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>